Date : 2020-02-24 18:22:20
Directory : d:\webbackend\medlife\views
Total : 15 files,  517 codes, 118 comments, 78 blanks, all 713 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| HTML     |         15 |        517 |        118 |         78 |        713 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                 | files      | code       | comment    | blank      | total      |
+------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                    |         15 |        517 |        118 |         78 |        713 |
| admin                                                |          4 |         95 |          0 |          9 |        104 |
| developers                                           |          1 |         48 |          0 |          1 |         49 |
| partials                                             |          2 |        100 |         33 |         14 |        147 |
| shop                                                 |          4 |        151 |          2 |         22 |        175 |
| user                                                 |          3 |        120 |         83 |         31 |        234 |
+------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                             | language | code       | comment    | blank      | total      |
+------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\webbackend\medlife\views\admin\edit.ejs           | HTML     |         30 |          0 |          1 |         31 |
| d:\webbackend\medlife\views\admin\index.ejs          | HTML     |         32 |          0 |          3 |         35 |
| d:\webbackend\medlife\views\admin\new.ejs            | HTML     |         30 |          0 |          3 |         33 |
| d:\webbackend\medlife\views\admin\show.ejs           | HTML     |          3 |          0 |          2 |          5 |
| d:\webbackend\medlife\views\developers\developer.ejs | HTML     |         48 |          0 |          1 |         49 |
| d:\webbackend\medlife\views\error.ejs                | HTML     |          3 |          0 |          1 |          4 |
| d:\webbackend\medlife\views\partials\footer.ejs      | HTML     |          5 |          0 |          1 |          6 |
| d:\webbackend\medlife\views\partials\header.ejs      | HTML     |         95 |         33 |         13 |        141 |
| d:\webbackend\medlife\views\shop\checkout.ejs        | HTML     |         69 |          1 |          4 |         74 |
| d:\webbackend\medlife\views\shop\index.ejs           | HTML     |         31 |          0 |          9 |         40 |
| d:\webbackend\medlife\views\shop\shopping-cart.ejs   | HTML     |         48 |          1 |          5 |         54 |
| d:\webbackend\medlife\views\shop\show.ejs            | HTML     |          3 |          0 |          4 |          7 |
| d:\webbackend\medlife\views\user\profile.ejs         | HTML     |         29 |          0 |          3 |         32 |
| d:\webbackend\medlife\views\user\signin.ejs          | HTML     |         42 |         32 |         13 |         87 |
| d:\webbackend\medlife\views\user\signup.ejs          | HTML     |         49 |         51 |         15 |        115 |
| Total                                                |          |        517 |        118 |         78 |        713 |
+------------------------------------------------------+----------+------------+------------+------------+------------+